@import "conf";


.cale li,.cale_p li {
	cursor: pointer;
}
.cale li,.cale_p1,.cale_p2,.cale_p3 {
	text-align: center
}

.cale li,.cale_list h2 {
	font-family: "微软雅黑";font-size:16px;
}
.cale_list,.cale_p1,.cale_p3,.cale_p2 {
	position: relative
}

.cale li {
	float: left;
	width:100px;
	height: 34px;
	line-height: 34px;
	font-size: 18px;
	color: #999;
}

.cale_list {
	width: 1210px;
	height: auto; 
}
.class_switch_area{margin-bottom:27px;margin-top:46px;height:104px;}

.cale_list .class_switch_area {
	display: block;
	height: auto
}

.cale_list h2 {
	font-weight: 400;
	width: 1210px;
	height: 45px;
	line-height: 45px;
	font-size: 16px;
	color: #484848
}

.cale_p {
	width: 1210px;
	height:69px;
	margin-bottom:0px
}

.cale_p li {
	float: left;
	height: 69px
}

.cale_p1 {
	width:100px;
	margin-top:0px;
	height:69px; line-height:60px; font-size:20px;
	background:url(/Content/Images/ntbg_p1.jpg) no-repeat left top;
	color:#fff;
	margin-left:0px
}

.cale_p2 {
	width:100px;
	margin-top:0px;
	height:69px; line-height:60px; font-size:20px;
	background:url(/Content/Images/ntbg_p2.jpg) no-repeat left top;
	color:#fff;
	margin-left:0px
}
.cale_p1 span,.cale_p2 span {
	display: inline-block
}

.cale_p1 span,.cale_p3 span,.cale_p2 span {
	height:70px;
	line-height:60px;
	text-align: center;
	font-size: 16px;
	font-family: "微软雅黑"
}
.cale_p2.active .cale_txt,.cale_p2:hover .cale_txt{
	display: block;
	right:-245px;
}
.cale_p2 .cale_txt{display: none;
	width:400px;
	height:30px;
	left:-10px;overflow:hidden;
	bottom: -30px;
	z-index: 9999;
}
.cale_p1.active .cale_txt,.cale_p1:hover .cale_txt {
	display: block;
	left: 10px
}

.cale_p3 {
	width:100px;
	height:69px; line-height:60px;
	margin-top:0px; font-size:16px;
	margin-left:0px
}

.cale_txt {
	position: absolute;
}

.cale_p3 span {
	display: block;
	width:100px;
	color: #999999;
	background:url(/Content/Images/ntbg_b.jpg) no-repeat right top;
}

.cale_p1 .cale_txt,.cale_p3 .cale_txt {
	display: none;
	width:500px;
	height: 35px;
	left:0px;overflow:hidden;
	bottom: -35px;
	z-index: 9999;
}

.cale_p1 .cale_txt {
	*bottom: -15px
}

.cale_p3.active .cale_txt,.cale_p3:hover .cale_txt,.cale_txt i {
	display: block
}

.cale_p3.active span,.cale_p3:hover span {
	background:url(/Content/Images/ntbg_bg.jpg) no-repeat right top;
	color: #fff;
}


.cale_txt p {
	height:35px;
	line-height:35px;
	text-align: left;
	padding: 0 5px;
	font-size: 16px;
	color: @main-color;
}
.cale_txt a{ color:@main-color;background:url(/Content/Images/ntbg_icon.jpg) no-repeat left center; padding-left:10px; padding-right:15px;
width:100px;overflow:hidden;
text-overflow:ellipsis;
white-space:nowrap;
word-break:keep-all;}
.cale_txt a:hover{}
